/* You can add global styles to this file, and also import other style files */

/*=========================== GLOBAL CSS ===============================*/

// theme colors
$maincolor: #f5f5f5;
$bg-failure: #eb4d4b;
$bg-success: #6ab04c;
$bg-pending: rgba(189,100,0,0.6);
$text-color: #535c68;

// fonts
$mainfont: Roboto, "Helvetica Neue", sans-serif;

// classes
html, body { height: 100%; font-family: $mainfont; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.container { max-width: 1440px; margin: 0px auto; width: calc(100% - 140px); }
.toolbar-spacer { flex: 1 1 auto; }
.header-spacer { margin-top:64px; }
.mat-toolbar { background: #fff; }

// scrollbar
::-webkit-scrollbar { height: 6px; width: 6px; }
::-webkit-scrollbar-thumb { background-color: #6e6e6e; outline: #444 solid 1px; }
::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

/*=========================== MATERIAL ===============================*/

// Snackbar container
.mat-snack-bar-container {margin: 20px !important;}
.mat-snack-bar-container-failure {background-color: $bg-failure;}
.mat-snack-bar-container-success {background-color: $bg-success;}
.mat-snack-bar-container-pending {background-color: $bg-pending;color: #fff;}

// spinner
.matspinner { justify-content: center; align-items:center; display: flex; min-height: 50vh; }

/*=========================== APP ===============================*/

// header
.header {
  & { background-color: $maincolor; position: fixed; z-index: 1000; top: 0px; }
  .logo { width:150px; }
}

/*=========================== PAGES ===============================*/

// global  
.app-page {
  .page-title { padding: 20px 0px; margin: 0; text-transform: uppercase; color:$text-color; font-weight: 500; font-size: 28px; }
  .mat-toolbar { padding: 15px 0px; }
}

// page - 404
.page-404 {
  & { display: flex; align-items: center; justify-content: center; height: 100vh; text-align: center; }
  h1 { margin-bottom: 0px; font-weight: 400; font-size: 24px; }
  span { font-size: 40px; }
}

// persons page
.person-page {
  .persons-wrapper { 
    & { display: flex; flex-wrap: wrap; }
    .mat-card { flex: 0 0 calc(25% - 53px); margin: 0px 15px 60px; padding: 15px; box-shadow: 4px 2px 14px 0 rgb(0 0 0 / 17%) !important; background-color:$maincolor; }
    .mat-card:nth-child(4n + 1) { margin-left: 0px; }
    .mat-card:nth-child(4n) { margin-right: 0px; }
    .mat-card-image { margin: -5px -5px 0px -5px !important; width: calc(100% + 8px); border-radius: 4px !important; }
    .mat-card-title { font-size: 18px; margin-bottom: 10px; }
    .mat-card-subtitle { margin-bottom: 8px !important; }
    .mat-card-content { padding: 15px 0px; text-align: center; font-size: 15px; }
    .person-biography { color: $text-color; }
    .person-biography a { text-decoration: underline; font-size: 15px; cursor: pointer; }
    .person-biography .biography-title { font-weight: 500; }
    .tags-wrapper { margin-bottom: 5px; color: $text-color; }
    .tags-wrapper .tags-title { font-weight: 500; }
  }
}